1
00:00:03,618 --> 00:00:08,702
Film pøeloil pedroo.

2
00:00:09,373 --> 00:00:12,754
Dobrı veèer, dobrı veèer.

3
00:00:12,805 --> 00:00:14,693
Zdravím, mládei.

4
00:00:17,645 --> 00:00:19,732
Dìkuji, e jste pøišli.

5
00:00:20,638 --> 00:00:25,531
Máme toho pøed sebou hodnì,
take si drte klobouky.

6
00:00:26,821 --> 00:00:29,967
Klid tam napravo.

7
00:00:34,335 --> 00:00:36,769
1 ...2...3...

8
00:00:36,895 --> 00:00:44,324
# Jsem blázen do chlapce.

9
00:00:45,455 --> 00:00:51,132
# Vím, e je hloupost
bıt pobláznìná do chlapce.

10
00:00:52,466 --> 00:00:56,905
# Stydím se za to,
ale musít si to pøiznat.

11
00:00:56,906 --> 00:01:03,893
# Ty bezesné noci co jsem kvùli chlapci probdìla.

12
00:01:06,620 --> 00:01:10,564
# Na støíbrném plátnì

